<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <style>
        .r1{
            border: 2px solid rgb(0, 255, 191) ;
            width: 90px;
            height: 50px;
            background-color: aqua;
            margin-top: 10px;
            margin-left: 4px;
        }
        .r11{
            margin: 4px 18px;
        }
        .r2{
            border: 2px solid rgb(255, 230, 0) ;
            width: 90px;
            height: 50px;
            background-color: rgb(144, 142, 62);
            margin-left: 70px;
            margin-top: -20px;
        }
        .r22{
            margin: 4px 18px;
        }
        .r3{
            border: 2px solid rgb(111, 255, 0) ;
            width: 90px;
            height: 50px;
            background-color: rgb(17, 255, 0);
            margin-left: 140px;
            margin-top: -20px;
        }
        .r4{
            border: 2px solid rgba(77, 99, 136, 0.989) ;
            width: 90px;
            height: 50px;
            background-color: rgb(122, 90, 117);
            margin-left: 210px;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <h1><i>EMOJI'S</i></h1>

<div class="trd">
    <div class="r">
        <div class="r1"><h1 class="r11">🧐<h1></div>
        <div class="r2"><h1 class="r22">😉</h1></div>
        <div class="r3"><h1 class="r33">😉</h1></div>
        <div class="r4"><h1 class="r44">🤩</h1></div>
    </div><br><br>
    <br>
</div>
</body>
</html>