<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .md{
            border: 3px solid green;
            background-color: blueviolet;
            border-radius: 400px;
            height: 200px;
            width: 200px;
            margin-top: 10px;
            margin-left: 40px;

        }
        .a{
            border: 2px solid red;
            height: 20px;
            width: 70px;
            border-radius: 10px;
            padding-left: 2px;
            margin: 3px 135px 100px  ;
            background-color: green;
            border-left: 20px;
            color: blue;
        }
        .b{
            border: 2px solid red;
            height: 20px;
            width: 75px;
            border-radius: 10px;
            padding-left: 5px;
            margin-bottom: 90px;
            margin-left: 179px;
            margin-top: -60px;
            background-color: green;
            color: blue;
        }
        .c{
            border: 2px solid red;
            height: 20px;
            width: 77px;
            border-radius: 10px;
            padding-left: 9px;
            margin-left: 160px;
            margin-top: -39px;
            background-color: green;
            color: blue;
            
        }
        .d{
            border: 2px solid red;
            height: 20px;
            width: 105px;
            margin-top: 10px;
            border-radius: 10px;
            padding-left: 9px;
            margin-left: 35px;
            margin-bottom: 25px;
            background-color: green;
            color: blue;
            
        }
        .e{
            border: 2px solid red;
            height: 20px;
            width: 90px;
            margin-top: -90px;
            margin-left: -20px;
            padding-left: 5px;
            border-radius: 10px;
            background-color: green;
            color: blue;

        }
        .f{
            border: 2px solid red;
            height: 20px;
            width: 70px;
            border-radius: 10px;
            margin-top: -75px;
            margin-left: -20px;
            background-color: green;
            color: blue;
            padding-left: 5px;
        }
        .g{
            border: 2px solid red;
            height: 20px;
            width: 89px;
            border-radius: 10px;
            margin-top: -79px;
            margin-left: 1px;
            background-color: green;
            color: blue;
            padding-left: 5px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="md">
        <div class="a">SUNDAY</div>
        <div class="b">MONDAY</div>
        <div class="c">TUESDAY</div>
        <div class="d">WEDNESDAY</div>
        <div class="e">THURSDAY</div>
        <div class="f">FRIDAY</div>
        <div class="g">SATURDAY</div>



    </div>
</body>
</html>